<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
<meta
name="viewport"
content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<meta name="theme-color" content="#000000" />
<!--
manifest.json provides metadata used when your web app is installed on a
user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-ap..
-->
<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
<link href="index.css" rel="stylesheet">
<!--
Notice the use of %PUBLIC_URL% in the tags above.
It will be replaced with the URL of the `public` folder during the build.
Only files inside the `public` folder can be referenced from the HTML.

Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
work correctly both with client-side routing and a non-root public URL.
Learn how to configure a non-root public URL by running `npm run build`.
-->
<script src="/socket.io/socket.io.js"></script>

<script>

var socket = io.connect('http://improveyourself.ru:8000/');
var info = '';
function changeInfo(value){
info = value;
};
var result = '';
function clickMe(){
  socket = io.connect('http://improveyourself.ru:8000/');
socket.emit('eventServer', {info: info, time: (new Date()).valueOf()});

socket.on('eventClient', function (data) {
console.log('client');
console.log(data);
for (var i = 0; i < data.info.length; i++) {
  if (data.info[i].info != undefined){
    result = result +'\n' + data.info[i].info;
  }

}
alert('Результат: '+ result);
socket.disconnect();
socket.on('disconnect',function(){
console.log('user disconnected')
})
});

};

</script>
<title>React App</title>
</head>
<style>
body{
background-color: #e6e6e6;
}
code {
font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
monospace;
}

#go{
border-radius: 50%;
width: 50vw;
height: 50vw;
position: absolute;
background: #f0040f;
top: 20%;
left: 25%;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
font-size: 10vw;
color: white;
outline: none;
border: 0px;
}
#go:hover{
background: #c00000;
}
#input{
outline: none;
font-size: 25px;
border-radius: 4px;
border: 1px solid #f0040f;
height: 30px;
width: 70%px;
position: absolute;
top: 20px;
left: calc(50% - 250px);
}
</style>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<input id='input' type="text" name="info" onchange="changeInfo(this.value)" placeholder="Введите информацию">
<button id='go' onclick="clickMe()">Обменяться</button>

<!--
This HTML file is a template.
If you open it directly in the browser, you will see an empty page.

You can add webfonts, meta tags, or analytics to this file.
The build step will place the bundled scripts into the <body> tag.

To begin the development, run `npm start` or `yarn start`.
To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>